<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/avtar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="125dp"
                android:text="EDIT PROFILE"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:hint="FullName"/>
            <EditText
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black"
                android:hint="Contact"/>
            <EditText
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black"/>
            <EditText
                android:layout_width="320dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                />
            <Spinner
                android:id="@+id/editPreference"
                android:prompt="@string/foodType"
                android:background="@drawable/spinner_bg"
                android:entries="@array/preference"
                android:layout_width="320dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="20dp"></Spinner>

            <Button
                android:layout_width="320dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white_it"
                android:text="OK"
                />
        </LinearLayout>
    </ScrollView>
<!--</RelativeLayout>-->