<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.starks.foodspots.CommentActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_it"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:text="Comment and Review"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rate the foodspot"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="10dp"
          android:textColor="@color/white_it"
          android:textSize="25dp"

          />
    <Spinner
        android:id="@+id/spinnerPreference"
        android:prompt="@string/foodType"
        android:background="@drawable/spinner_bg"
        android:entries="@array/preference"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Comments"
        android:textColor="@color/white_it"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Here..."
        android:textColorHint="#B2DFDB"
        android:textColor="#B2DFDB"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#FF8F00"
        android:layout_gravity="center"
        />

</LinearLayout>
