<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/black"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dip" >

        <!--  The child Views/Layout to flip -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp" >
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@color/background" />

            <Button
                android:id="@+id/selectImagesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagesRecyclerView">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <!--  Layout 1 for 1st Screen -->

        <!--  Layout 2 for 2nd Screen -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="24dp"
            android:gravity="center"
            android:paddingRight="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:weightSum="1">


           <TextView
               android:id="@+id/TextViewTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Post"
               android:layout_marginTop="20dp"
               android:textColor="#B2DFDB"
               android:textSize="10pt"/>
            <EditText
                android:id="@+id/EditTextName"
                android:layout_height="50dp"
                android:hint="Name"
                android:textColor="#B2DFDB"
                android:textColorHint="#B2DFDB"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:layout_width="fill_parent">
            </EditText>
            <EditText
                android:id="@+id/EditTextContact"
                android:layout_height="50dp"
                android:hint="Contact"
                android:textColor="#B2DFDB"
                android:textColorHint="#B2DFDB"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:layout_width="fill_parent">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/openTime"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:textSize="10dp"
                    android:textColor="#B2DFDB"
                    android:layout_marginRight="3dp"
                    android:inputType="time"
                    android:hint="Opening Time"
                    android:textColorHint="#B2DFDB"/>
                <EditText
                    android:id="@+id/closingTime"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#B2DFDB"
                    android:inputType="time"
                    android:hint="Closing Time"
                    android:textColorHint="#B2DFDB"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/nonvegi"
                    android:layout_marginTop="20dp"
                    android:text="Non-Veg"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/vegi"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:text="Veg"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerPreference"
                android:prompt="@string/foodType"
                android:background="@drawable/spinner_bg"
                android:entries="@array/preference"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="20dp"
                ></Spinner>
            <EditText
                android:id="@+id/EditTextDiscription"
                android:layout_height="100dp"
                android:hint="Discriptiton"
                android:layout_marginTop="20dp"
                android:textColor="#B2DFDB"
                android:textColorHint="#B2DFDB"
                android:inputType="textMultiLine"
                android:layout_width="fill_parent">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/previousButton"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:text="Previous"
                    android:background="#FF8F00"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"/>
                <Button
                    android:layout_width="150dp"
                    android:id="@+id/nextButton"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Next"
                    android:elevation="2dp"
                    android:background="#FF8F00"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>