<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="128dp"
            android:id="@+id/profileImage"
            android:layout_height="128dp"
            android:layout_marginTop="260dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/avtar"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Paras Jain"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:text="parasjian.jain@outlook.com"
            android:textColorHint="@color/black"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="8750500858"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/black" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/credit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="40 Credits"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Edit"
            android:textColor="@color/white_it"
            android:backgroundTint="@color/black"/>

    </LinearLayout>
</ScrollView>